<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pagina.css" media="screen" />
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    
<!--quitar cosas de la pagina hasta quitar el anuncio-->
<todaPagina class="noclicks">
    <div>

        <content>

                <video  id="videoActual"  poster="imagenes/moments43.jpg" src="./videos/soyMinero.mp4" type="audio/mp4">
                     
                </video>
                    
                <panel id="botones">
                        
                        <button id="muted">
                                <img src="imagenes/nomuted.png" alt="hola">
                        </button>

                        <button id="haciaAtras">
                                <img src="imagenes/atras.png" alt="hola">
                        </button>

                        <button id="PausePlay">
                                <img src="imagenes/pause.png" alt="hola">
                        </button>

                        <button id="haciaAlante">
                                <img src="imagenes/delante.png" alt="hola">
                        </button>
                        
                        <button id="reset">
                                <img src="imagenes/haciaAtras.png" alt="hola">
                        </button>

                        <button id="volumenMenos">
                                <img src="imagenes/menos.png" alt="hola">
                        </button>

                        <button id="volumenMas">
                                <img src="imagenes/mas.png" alt="hola">
                                
                        </button>

                </panel>
            
        </content>

       
        <video  id="video1" poster="imagenes/resistenciaPique.jpg" src="./videos/resistenciaPique.mp4"  type="audio/mp4">
        </video>

        <video  id="video2" poster="imagenes/GoPro.jpg" src="./videos/goPro.mp4" type="audio/mp4">
        </video>

        <video  id="video3" poster="imagenes/minero.jpg" src="./videos/soyMinero.mp4" type="audio/mp4">
        </video>

        <video  id="video4" poster="imagenes/mundo.jpg" src="./videos/goPro.mp4" type="audio/mp4">
        </video>

        <video  id="video5" poster="imagenes/minero.jpg" src="./videos/soyMinero.mp4" type="audio/mp4">
        </video>



    </div>
</todaPagina>
</body>
</html>