body{
    background-image: url(imagenes/fondo.jpg);
    background-image: cover;
    background-repeat: no-repeat;
}
div{

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(5,140px);
    z-index: 2;

}

#video1{
   margin-top: 2%;
}
video{
    width: 80%;
    height: 80%;
    object-fit: cover;
    border:2px solid burlywood;
}
panel{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    width: 70%;
    height: 92%;
    margin-left: 15%;
    opacity: 0;
    margin-top: -20px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
button{
    border:1px solid black;
    background:rgba(13, 117, 100, 0.6);
    width: 58%;
}
panel:hover{
    opacity: 1;
}

#videoActual{
    justify-self: center;
    align-self: center;
    width: 70%;
    height: 120%;

}
content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,6fr 1fr);
    grid-column: 1/1;
    grid-row: 1 / 6;
    margin-top: 10%;
    height: 70%;
    /*align-self: flex-start;*/
    
}

.anuncio{
    width: 40%;
    height: 100px;
    border:1px solid red;
    margin-top: -40%;
    background-color: red;
    justify-self: center;
    text-align: center;
    padding: 20px;
}

.equis{
    margin-top: 20px;
    padding: 10px;
    height: 30px;
    width:30px;
    justify-self: center;
    text-align: center;
    background-image: url("imagenes/X.png");
    background-size: cover;
    opacity: 0;
    background-color: transparent;
    
}
.noclicks{
    opacity: 1;

}