div{

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(5,140px);

}

#video1{
   margin-top: 2%;
}
video{
    width: 80%;
    height: 80%;
}
video{
    object-fit: cover;
    border:1px solid black;
}
panel{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    width: 95%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
button{
    border:1px solid black;
    background:rgba(13, 117, 100, 0.6);
    width: 55%;
    height: 70%;
    margin-top: -250px;
}
#videoActual{
    width: 95%;
    height: 95%;

}
content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,6fr 1fr);
    grid-column: 1/1;
    grid-row: 1 / 6;
    margin-top: 10%;
    height: 70%;
    /*align-self: flex-start;*/
    justify-self: center;
}