<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <title>Document</title> 
    <style>
        @import url("Cuadrados.css");
    </style>
</head>
<body>
    </article>
    
    
    
    <article>
     
            <!--ondblclick="esto es doble ckicl"-->

        
            <div class="cuadrado1" id="eliminarCuadrado1" onmousedown="pulsar(this)" onmouseup="despulsar(this)" onmouseover="redondear(this)" onmouseout="desredondear(this)" ondblclick="dobleClic(this)">
          
            </div>

            <div class="cuadrado2" id="eliminarCuadrado2" onmousedown="pulsar(this)" onmouseup="despulsar(this)" onmouseover="redondear(this)" onmouseout="desredondear(this)"  ondblclick="dobleClic(this)">
            
            </div>

            <div class="cuadrado3" id="eliminarCuadrado3" onmousedown="pulsar(this)" onmouseup="despulsar(this)" onmouseover="redondear(this)" onmouseout="desredondear(this)"  ondblclick="dobleClic(this)">
            
            </div>

            <div class="cuadrado4" id="eliminarCuadrado4" onmousedown="pulsar(this)" onmouseup="despulsar(this)" onmouseover="redondear(this)" onmouseout="desredondear(this)"  ondblclick="dobleClic(this)">
            
            </div>


    </article>

    <footer>
        <button class="boton" onclick="EliminarCuadrado('eliminarCuadrado1',this)">EliminarRojo</button>

        <button class="boton" onclick="EliminarCuadrado('eliminarCuadrado2',this)">EliminarAzul</button>

        <button class="boton" onclick="EliminarCuadrado('eliminarCuadrado3',this)">EliminarVerde</button>

        <button class="boton" onclick="EliminarCuadrado('eliminarCuadrado4',this)">EliminarNegro</button>
        
    </footer>
    <!--importarjs-->
    <script src="script.js"></script>

</body>
</html>