<htmls>
    <head>

    <meta charset="UTF-8">
        <title>El ahorcado v1.0</title>
        <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
        <script src="scripts/scripts.js"></script>
    </head>
    <body>
            <div id="teclado"></div>
        <div id="contenedor">
            <div id="cartel"><h1>El Superahorcado de Navidad</h1></div>
            <div id="monigote" class="caja">
                <div id="cabeza" class="extremidad"></div>
                <div id="cuerpo" class="extremidad"></div>
                <div id="brazoIzq" class="extremidad"></div>
                <div id="brazoDer" class="extremidad"></div>
                <div id="manoizq" class="extremidad"></div>
                <div id="manoDer" class="extremidad"></div>
                <div id="piernaIzq" class="extremidad"></div>
                <div id="piernaDer" class="extremidad"></div>
                <div id="pieizq" class="extremidad"></div>
                <div id="pieDer" class="extremidad"></div>
            </div>
            <div id="letras">
                <div id="score" class="caja">
                    Puntuación:
                    <div id="puntos">00000000</div>
                </div>
                <div id="letra" class="caja">Última letra usada:<div id="ultimaLetra"></div></div>
                <div id="letrasUsadas" class="caja">Letras usadas:<div id="letrasUsadasLista"></div></div>
            </div>
            <div id="titulo" class="caja">¿Qué película navideña es?<div id="tituloPelicula"></div></div>

        </div>
    </body>
</htmls>